<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | INDRA</title>
    <link rel="icon" type="image/x-icon" href="gm/ic.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      @keyframes type {
            0% {
                width: 0;
                opacity: 0;
            } 
            100% {
                width: 100%;
                opacity: 1;
            }
        }
        h1 {
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: type 2s steps(40) 2s forwards;
        }
        body{
          color: #f2f2f2;
          font-family: 'Pixelify Sans', sans-serif;
          background: url(gm/pixel.jpeg);
        }
        nav{
          backdrop-filter: blur(20px);
          border: solid #f2f2f2 1px;
          border-radius: 10px;
        }
        footer{
          backdrop-filter: blur(20px);
          border: solid #f2f2f2 1px;
          border-radius: 10px;
        }
        .s{
          color: grey;
        }
        ::-webkit-scrollbar {
        width: 0px;
        }
    </style>    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Pixelify+Sans&family=Sedgwick+Ave+Display&display=swap">
  </head>
  <body class="bg-black">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <div class="container">
          <a class="navbar-brand" href="https://www.instagram.com/vexmaa/">
            <img class="rounded-circle" src="gm/ic.jpeg" alt="Bootstrap" width="30" height="24"> My Insta
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="indo.html">Bhs. Indonesia</a></li>
                <li><a class="dropdown-item" href="jawa.html">Bhs. Jawa</a></li>
                <li><a class="dropdown-item" href="pipas.html">PIPAS</a></li>
              </ul>
            </li>
        </div>
      </div>
    </nav>
    <div class="n text-center"><img src="gm/indra2.jpeg" alt="Deskripsi Gambar" class="rounded-circle " style="width: 200px; margin-top: 20px;"></div>

    <section class="jumbotron text-center ">
        
        <h1 class="display-4">Girindra Wardhana Brahma Jati Nalendra</h1>
        <p class="lead">Saya Brahma, ini adalah website projek ke dua saya</p>
        <p>Saya bersekolah di SMKN 2 KARANGANYAR</p>
    </section>
    
    <footer class="text-center py-3" style="position: relative; top: 100px; width: 100%;">
      &copy; Indra
    </footer>
    <div class="s">
      <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
      </p>
    </div>
  </body>
</html>
